# java-stu

./: .gitignore  CLI-使用指南.md  README.md  pom.xml
cli/: gemini.md
docker-env/: .env  README.md  docker-compose.yml
docker-env/mysql/init/: 01-init.sql
docker-env/redis/: redis.conf
docker-env/scripts/: logs.sh  start.sh  stop.sh
my-java-gradle-app/: settings.gradle
my-java-gradle-app/src/main/java/com/example/my_java_gradle_app/: MyJavaGradleAppApplication.java
my-java-gradle-app/src/main/resources/: application.properties
my-java-gradle-app/src/test/java/com/example/my_java_gradle_app/: MyJavaGradleAppApplicationTests.java
my-java-maven-app/: pom.xml
my-java-maven-app/src/main/java/com/example/my_java_maven_app/: MyJavaMavenAppApplication.java
my-java-maven-app/src/main/java/com/example/my_java_maven_app/controller/: HelloController.java  UserController.java
my-java-maven-app/src/main/java/com/example/my_java_maven_app/mapper/: UserMapper.java
my-java-maven-app/src/main/java/com/example/my_java_maven_app/model/: User.java
my-java-maven-app/src/main/java/com/example/my_java_maven_app/service/: UserService.java
my-java-maven-app/src/main/resources/: application.properties
my-java-maven-app/src/main/resources/mapper/: UserMapper.xml
my-java-maven-app/src/main/resources/sql/: init-user.sql
my-java-maven-app/src/test/java/com/example/my_java_maven_app/: MyJavaMavenAppApplicationTests.java
my-jave-gradle-dsl-app/: build.gradle.kts  settings.gradle.kts
my-jave-gradle-dsl-app/src/main/java/com/example/my_jave_gradle_dsl_app/: MyJaveGradleDslAppApplication.java
my-jave-gradle-dsl-app/src/main/resources/: application.properties
my-jave-gradle-dsl-app/src/test/java/com/example/my_jave_gradle_dsl_app/: MyJaveGradleDslAppApplicationTests.java
my-kotlin-gradle-app/: build.gradle.kts  settings.gradle.kts
my-kotlin-gradle-app/src/main/kotlin/com/example/my_kotlin_gradle_app/: MyKotlinGradleAppApplication.kt
my-kotlin-gradle-app/src/main/resources/: application.properties
my-kotlin-gradle-app/src/test/kotlin/com/example/my_kotlin_gradle_app/: MyKotlinGradleAppApplicationTests.kt
my-kotlin-maven-app/: pom.xml
my-kotlin-maven-app/src/main/kotlin/com/example/my_kotlin_maven_app/: MyKotlinMavenAppApplication.kt
my-kotlin-maven-app/src/main/resources/: application.properties
my-kotlin-maven-app/src/test/kotlin/com/example/my_kotlin_maven_app/: MyKotlinMavenAppApplicationTests.kt
src/main/java/com/example/usermanager/: UserManagerApplication.java
src/main/java/com/example/usermanager/controller/: UserController.java
src/main/java/com/example/usermanager/model/: User.java
src/main/java/com/example/usermanager/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
大模型cli/: deepseek.md
